<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableView" name="tableView">
         <property name="minimumSize">
          <size>
           <width>380</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>380</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCalendarWidget" name="calendarWidget">
         <property name="verticalHeaderFormat">
          <enum>QCalendarWidget::NoVerticalHeader</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushDailyButton">
         <property name="text">
          <string>查看选定日期股票交易信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushDailyBasicButton">
         <property name="text">
          <string>查看选定日期股票指标信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushStockBasicButton">
         <property name="text">
          <string>查看股票基本信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushCompanyButton">
         <property name="text">
          <string>查看公司基本信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushToplistButton">
         <property name="text">
          <string>查看龙虎榜信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushTopInstButton">
         <property name="text">
          <string>查看龙虎榜机构交易信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushBlockTradeButton">
         <property name="text">
          <string>查看大宗交易信息</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_moneyflow">
         <property name="text">
          <string>查看个股资金流向信息</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>45</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_query">
    <property name="title">
     <string>具体查询</string>
    </property>
    <addaction name="action_ups_and_downs"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据更新</string>
    </property>
    <addaction name="action_update_daily_info"/>
    <addaction name="action_update_daily_basic_info"/>
    <addaction name="action_update_top_list_info"/>
    <addaction name="action_update_top_inst_info"/>
    <addaction name="action_update_block_trade_info"/>
    <addaction name="action_update_moneyflow_info"/>
    <addaction name="action_update_stock_basic_info"/>
    <addaction name="action_update_company_info"/>
    <addaction name="separator"/>
    <addaction name="action_update_all_info"/>
   </widget>
   <addaction name="menu_query"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_ups_and_downs">
   <property name="text">
    <string>涨跌查询</string>
   </property>
   <property name="toolTip">
    <string>涨跌查询</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_update_daily_info">
   <property name="text">
    <string>更新每日交易信息</string>
   </property>
  </action>
  <action name="action_update_daily_basic_info">
   <property name="text">
    <string>更新每日指标信息</string>
   </property>
  </action>
  <action name="action_update_top_list_info">
   <property name="text">
    <string>更新龙虎榜信息</string>
   </property>
  </action>
  <action name="action_update_top_inst_info">
   <property name="text">
    <string>更新龙虎榜机构信息</string>
   </property>
  </action>
  <action name="action_update_block_trade_info">
   <property name="text">
    <string>更新大宗交易信息</string>
   </property>
  </action>
  <action name="action_update_moneyflow_info">
   <property name="text">
    <string>更新个股资金流向信息</string>
   </property>
  </action>
  <action name="action_update_all_info">
   <property name="text">
    <string>更新所有信息</string>
   </property>
   <property name="toolTip">
    <string>更新所有信息</string>
   </property>
  </action>
  <action name="action_update_stock_basic_info">
   <property name="text">
    <string>更新股票基本信息</string>
   </property>
  </action>
  <action name="action_update_company_info">
   <property name="text">
    <string>更新上市公司信息</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
