<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_show_queryinfo</class>
 <widget class="QDialog" name="Dialog_show_queryinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1696</width>
    <height>1211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>信息查看</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
